<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.jsonplaceholder.viewmodel.PostDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/content_post_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentVisibility="@{viewModel.contendVisibility.intValue()}"
            app:body="@{viewModel.post.body}"
            app:title="@{viewModel.post.title}"
            app:userName="@{viewModel.user.name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{viewModel.mainLoaderVisibility.intValue()}">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/main_loader" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/aPostDetail_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aPostDetail_rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:listitem="@layout/layout_post_comment_item" />

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.errorVisibility.intValue()}"
            app:onRefreshClick="@{() -> viewModel.getData()}"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
