<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onDeleteClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCommentClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="post"
            type="com.android.jsonplaceholder.model.Post" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lPostListItem_ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onDeleteClick}"
                android:padding="8dp"
                android:src="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lPostListItem_tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@{post.title}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/lPostListItem_ivDelete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lPostListItem_ivDelete"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/lPostListItem_tvBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="12dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="@{post.body}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lPostListItem_tvName"
                app:layout_constraintStart_toStartOf="@+id/lPostListItem_tvName"
                app:layout_constraintTop_toBottomOf="@+id/lPostListItem_tvName"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
